'use strict';

const webpack        = require('webpack');
const path           = require('path');
const WebpackMd5Hash = require('webpack-md5-hash');

module.exports = {

  // Входная точка
  entry: {
    'js/index': './src/js/index'<% if (jquery) { %>,
    'js/index.jquery': './src/js/index.jquery'<% } %>
  },

  // Настройки вывода
  output: {
    filename: '[name].js'
  },

  // Плагины Webpack
  plugins: [<% if (jquery) { %>
    new webpack.optimize.CommonsChunkPlugin({
      name: 'js/index.jquery',
      minChunks: Infinity,
    }),<% } %>
    new WebpackMd5Hash(),

    new webpack.NoEmitOnErrorsPlugin()
  ],

  // Configure module loading (paths, default paths)
  resolve: {
    extensions: ['.js'],
    modules: [
      path.join(__dirname, 'src'),
      'node_modules'
    ]
  },

  module: {
    // Настройка загрузчиков файлов - Configure file loaders
    rules: [
      {
        test: /\.js$/,
        loader: 'babel-loader',
        exclude: [/node_modules/, path.resolve(__dirname, 'src/js/modules/dep')],
        options: {
          presets: ['es2015', 'stage-2'],
          plugins: ['transform-do-expressions', 'transform-function-bind']
        }
      }<% if (jquery) { %>,
      {
        test: require.resolve('jquery'),
        loader: 'expose-loader?jQuery!expose-loader?$'
      }<% } %>
    ]
  }
};